# listeatapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/edibusl/listeatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edibusl/listeatapp/components/gitem/: GItemActivity.java  GItemContract.java  GItemFragment.java  GItemPresenter.java
app/src/main/java/com/edibusl/listeatapp/components/glist/: GListActivity.java  GListContract.java  GListFragment.java  (+1 more)
app/src/main/java/com/edibusl/listeatapp/gitem/: GItemActivity.java  GItemContract.java  GItemFragment.java  GItemPresenter.java
app/src/main/java/com/edibusl/listeatapp/glist/: GListActivity.java  GListContract.java  GListFragment.java  GListPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/edibusl/listeatapp/helpers/: ActivityUtils.java  AwsUtils.java  ConfigsManager.java  GeneralUtils.java  ListeatApplication.java  VolleyQueue.java
app/src/main/java/com/edibusl/listeatapp/mvp/: BaseModel.java  BasePresenter.java  BaseRepository.java  BaseView.java
app/src/main/java/com/edibusl/listeatapp/product/: ProductActivity.java  ProductContract.java  ProductFragment.java  ProductPresenter.java
app/src/main/res/drawable/: glist_checked_touch_feedback.xml
app/src/main/res/layout/: gitem_activity.xml  gitem_fragment.xml  glist_act.xml  glist_activity.xml  glist_edit_activity.xml  glist_edit_fragment.xml  glist_frag.xml  glist_fragment.xml  glist_gitem.xml  glist_gitem_category.xml  glist_manage_fragment.xml  glist_manage_glist_item.xml  nav_header.xml  product_activity.xml  product_fragment.xml  settings_activity.xml  settings_fragment.xml  start_activity.xml  start_fragment.xml  stats_activity.xml  stats_fragment.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/edibusl/listeatapp/: ExampleUnitTest.java
(+36 files in other folders)
